<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Đếm ngược THPT QG</title>   
  <style type="text/css">
    body{
      width: 300px;
      height: 500px;
      color: white;
      font-family: Verdana;
      background-image: url('./images/pic.jpg');
      text-align: center;
    }
    p{
        font-size: 30px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Đếm ngược kì thi THPTQG 2022</h1>
    <p id="nam"></p>
    <p id="thang"></p>
    <p id="ngay"></p>
    <p id="gio"></p>
    <p id="giay"></p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align: right;">ZunoHoang.github.io</div>
  <script src="popup.js"></script>
</body>
</html>